/*	В этом задании вам предстоит написать две небольшие программы. 
	Каждый пункт - отдельная задача, решение отправляйте в поле с соответствующим номером.

	Часть 1
	Ваша программа должна считать содержимое файла input.txt и напечатать его на экран без изменений. 
	Гарантируется, что содержимое файла input.txt заканчивается переводом строки.

	Часть 2
	Снова считайте все содержимое файла input.txt, но на этот раз выведите его в файл output.txt.
	Точно так же гарантируется, что содержимое файла input.txt заканчивается переводом строки. */
#include <fstream>
#include <iostream>

using namespace std;

int main() {

	ifstream is;
	ofstream os;
	is.open("input.txt");
	os.open("output.txt");

	char c;

	if (is.is_open() && os.is_open()) {
		while (is.get(c)) {
			os << c;
		}
		is.close();
		os.close();
	}

	return 0;
}