/* Напишите функцию, которая
	- называется Factorial
	- возвращает int
	- принимает int и возвращает факториал своего аргумента. 
	Гарантируется, что аргумент функции по модулю не превышает 10. 
	Для отрицательных аргументов функция должна возвращать 1.
*/

int Factorial(int n) {
	int answer = 1;
	if (n < 0) {
		return 1;
	}
	while (n > 0) {
		answer *= n;
		n -= 1;
	}
	return answer;
}