/*	Дан набор строк. Найдите количество уникальных строк в этом наборе.

	Формат ввода
		Сначала вводится количество строк N, затем — сами N строк, разделённые символом 
		перевода строки. Все строки состоят лишь из латинских букв, цифр и символов подчёркивания.

	Формат вывода
		Выведите единственное целое число — количество уникальных строк в данном наборе. */
#include <iostream>
#include <string>
#include <set>

using namespace std;

int main() {
	int n;
	set<string> sSet;
	string temp;
	cin >> n;

	for (int i = 0; i < n; i++) {
		cin >> temp;
		sSet.insert(temp);
	}

	cout << sSet.size() << endl;

	return 0;
}