/* На вход вашей программы в стандартном потоке ввода подаются действительные 
коэффициенты A, B и C уравнения Ax² + Bx + C = 0. Выведите все его различные 
действительные корни в поток вывода в любом порядке, при этом разделяя корни 
пробелами. Гарантируется, что хотя бы один из коэффициентов уравнения не равен нулю. */
#include <iostream>
#include <cmath>

using namespace std;

int main() {
	double a, b, c, d;
	cin >> a >> b >> c;

	if (a == 0) {
		if (b != 0) {
			cout << -c / b;
		}
	}
	else {
		// a != 0 b != 0
		if (b != 0) {
			d = b * b - 4 * a *c;
			if (d > 0) {
				cout << (-b + sqrt(d)) / (2 * a) << " " << (-b - sqrt(d)) / (2 * a);
			}
			else if (!d) {
				cout << -b / (2 * a);
			}
		}
		else {
			// a != 0, b == 0, c == 0
			if (c == 0) {
				cout << 0;
			}
			// a != 0, b == 0, c != 0
			else {
				if ((a > 0 && c < 0) || (a < 0 && c > 0)) {
					d = sqrt(abs(c / a));
					cout << d << " " << -d;
				}
			}
		}
	}

	return 0;
}